#Change the name of this file to .env and add your own values

# We use dotenv to load Prisma from Next.js' .env file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls

# if you want to use SQLite
# DATABASE_URL=file:./db.sqlite
DATABASE_URL=postgresql://postgres:railwayorsupabasewhateverblablabla@blablabla

# CLERK is used for authentication and authorization in the app
# @see https://dashboard.clerk.dev for your Clerk API keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktbWFncGllLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vtVjo0N0WNZ1F38a0kt7WUGyLGc02BVXqn0BmQB1G3

SUPABASE_URL="https://fiqpjgnrqkeufnqoverj.supabase.co"
SUPABASE_ANON_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcXBqZ25ycWtldWZucW92ZXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0Nzc0MjAsImV4cCI6MjAyMzA1MzQyMH0.K5PrXSP7mbzqzd1GWU5jJ6lR6rr81bFS_4tEKUF0vYs"