ADMIN_PASSWORD=supersecret
ADMIN_EMAIL=user@domain.com
BASE_URL=https://your.domain
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi_password
JWT_SECRET=jwt-secret
DATABASE_HOST=db
API_TOKEN_SALT=your-password
TRANSFER_TOKEN_SALT=your-password
NODE_ENV=production